# Backend environment variables
MONGO_URI=mongodb://admin:password@localhost:27017/?authSource=admin
MONGO_INITDB_DATABASE=retail_db
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

# API settings
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True
